<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	building
	mvn clean compile jfx:build-jar
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<groupId>com.csviewpro</groupId>
	<artifactId>csviewpro-desktop</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.5.0</version>
				<configuration>
					<vendor>Nebu</vendor>
					<mainClass>com.csviewpro.Main</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>io.spring.platform</groupId>
		        <artifactId>platform-bom</artifactId>
		        <version>Athens-RELEASE</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- LOG4J -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!--Spring-->
		<dependency>
		    <groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!--Jackson-->
		<!--https://github.com/FasterXML/jackson-annotations-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!--&lt;!&ndash; Spring JDBC &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-jdbc</artifactId>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; H2 DB &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.hsqldb</groupId>-->
			<!--<artifactId>hsqldb</artifactId>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>commons-dbcp</groupId>-->
			<!--<artifactId>commons-dbcp</artifactId>-->
		<!--</dependency>-->

		<!--google guava-->
		<!--https://github.com/google/guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<!--natty date parser-->
		<!--http://natty.joestelmach.com/-->
		<!--https://github.com/joestelmach/natty-->
		<!--<dependency>-->
			<!--<groupId>com.joestelmach</groupId>-->
			<!--<artifactId>natty</artifactId>-->
			<!--<version>0.11</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>


		<!--CSV PARSER-->
		<!--https://github.com/uniVocity/univocity-parsers/blob/master/README.md-->
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
		</dependency>

		<!--controlsfx-->
		<!--http://controlsfx.bitbucket.org/-->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>

	</dependencies>

</project>